SUPABASE_URL
SUPABASE_ANONKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjdm1hZ250ZXp5Ym9meGdyY2RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NTcxNzEsImV4cCI6MjA1NjEzMzE3MX0.0RHSdYnm0xeWvh12WBhEb4sFNQuF5K2TpLFnhNT8Zas